# jemdoc: menu{MENU}{bio.html}, nofooter, analytics{UA-233470956-1}  
=Bio/CV-Ze Tao Xie


== Education

~~~
{}{img_left}{photos/Peking_University_seal.svg}{alt text}{60}{60}
 2019\/09-2022\/07\n
[https://www.pku.edu.cn/ Peking University (PKU)]\n
Degree: /Master of Science/ ([https://xgb.pku.edu.cn/sylm/gkgs/140947.htm /Excellent Graduate of Peking University/])\n
Major: Microelectronics and Solid State Electronics (supervisor: [https://www.researchgate.net/profile/Qian-Li-215 Assoc. Prof. Qian Li])\n
Thesis: Research on Micro-nano Optical Switches Based on Epsilon-near-zero Effect 
~~~


~~~
{}{img_left}{photos/South_China_Normal_University_logo.png}{alt text}{60}{60}
2015\/09-2019\/06\n
[https://www.scnu.edu.cn/ South China Normal University (SCNU)]\n
Degree: /Bachelor of Science/ \n
Major: Opto-electronics Information Science and Engineering (supervisor: [https://www.researchgate.net/profile/Xu-Guang-Huang Prof. Xuguang Huang])\n
Thesis: Research on Integrated Optical Devices based on Graphene Metasurface ([http://ioe.scnu.edu.cn/a/20190517/1346.html /Outstanding Bachelor Thesis Award/])
~~~

== Professional Experience
~~~
{}{img_left}{photos/GAS.png}{alt text}{60}{60}
2018\/10-2018\/12\n
[http://www.gdssli.com/ Institute of Semiconductors], [http://www.gdas.gd.cn/en/ Guangdong Academy of Sciences]\n
Semiconductors Testing Engineer\n 
~~~

~~~
{}{img_left}{photos/ulco_2019.jpg}{alt text}{60}{60}
2017\/07\n
[https://www.univ-littoral.fr/ Université du Littoral-Côte-d'Opale (ULCO)]\n
Summer School, Laboratory of Physico-Chemistry of the Atmosphere (with [https://www.researchgate.net/profile/Weidong-Chen-2 Prof. Weidong Chen])
~~~

== Selected Honors and Awards
- 2022\/06, *Excellent Graduate*, /Peking University/ 
- 2021\/12, *Graduate Studies Scholarship*, /Peking University/ 
- 2021\/12, *Award for Scientific Research*, /Peking University/ 
- 2020\/12, *National Scholarship*, /Ministry of Education of the People's Republic of China/
- 2020\/12, *Merit Student Pacesetter* (北京大学三好学生标兵), /Peking University/
- 2020\/06, *First Award in the 28th Challenge Cup*, /Peking University/
- 2019\/05, *Outstanding Bachelor Thesis Award*, /South China Normal University/
- 2016\/2017\/2018, *National Encouragement Scholarship*, /Department of Education of Guangdong Province/
- 2016\/2017\/2018, *Undergraduate Studies Scholarship*, /South China Normal University/

== Participated Grant
- Precise Tuning of Epsilon-Near-Zero Properties in transparent conducting oxides by Supercritical Fluid\n
\[co-I, period: 2021\/01-2023\/11\], Basic and Applied Basic Research Foundation of Guangdong Province (2021A1515012176) 
- Epsilon-Near-Zero Metamaterials: Optical Characteristics and Nanophotonic Devices\n
\[co-I, period: 2019\/11-2020\/05\], The 28th Peking University Challenge Cup Fund (379) 

== Journal Reviewer 
- /Scientific Reports/\n
 [https://publons.com/researcher/4970642/zetao-xie/peer-review/ Verified reviews in Publons]
 