# jemdoc: menu{MENU}{bio.html}, nofooter, analytics{G-4EHWC3PPVK}
=Bio/CV-Ze Tao Xie


== Education

~~~
{}{img_left}{photos/Peking_University_seal.svg}{alt text}{60}{60}
 2019\/09-2022\/06\n
[https://www.pku.edu.cn/ Peking University (PKU)]\n
Degree: *Master of Science* (M.Sc.)\n
Major: Microelectronics and Solid State Electronics (supervisor: [https://www.researchgate.net/profile/Qian-Li-215 Assoc. Prof. Qian Li])\n
~~~

~~~
{}{img_left}{photos/ulco_2019.jpg}{alt text}{60}{60}
2017\/07\n
[https://www.univ-littoral.fr/ Université du Littoral-Côte-d'Opale (ULCO)]\n
Summer School, Laboratory of Physico-Chemistry of the Atmosphere (with [https://www.researchgate.net/profile/Weidong-Chen-2 Prof. Weidong Chen])
~~~

~~~
{}{img_left}{photos/South_China_Normal_University_logo.png}{alt text}{60}{60}
2015\/09-2019\/06\n
[https://www.scnu.edu.cn/ South China Normal University (SCNU)]\n
Degree: *Bachelor of Science* (B.Sc.)\n
Major: Opto-electronics Information Science and Engineering (supervisor: [https://www.researchgate.net/profile/Xu-Guang-Huang Prof. Xuguang Huang])\n
Thesis: Research on Integrated Optical Devices based on Graphene Metasurface (/Outstanding Bachelor Thesis Award/)
~~~

== Experience
- 2018\/10-2018\/12, Semiconductors Testing Engineer, [http://www.gdssli.com/ Institute of Semiconductors], [http://www.gdas.gd.cn/en/ Guangdong Academy of Sciences]

== Awards and Honours
- 2021\/12, Peking University Scholarship
- 2021\/12, Award for Scientific Research, Peking University
- 2020\/12, [http://115.27.240.36/sylm/gkgs/122815.htm National Scholarship], Peking University
- 2020\/12, Merit Student Pacesetter (三好学生标兵), Peking University
- 2020\/06, /First Award/ in the 28th Challenge Cup, Peking University
- 2019\/05, [http://ioe.scnu.edu.cn/a/20190517/1346.html Outstanding Bachelor Thesis Award], South China Normal University
- 2016\/2017\/2018, National Encouragement Scholarship
- 2016\/2017\/2018, South China Normal University Scholarship

== Participated Grant
- Precise Tuning of Epsilon-Near-Zero Properties in transparent conducting oxides by Supercritical Fluid\n
\[co-I, period: 2021\/01-2023\/11\], Guangdong Basic and Applied Basic Research Foundation (2021A1515012176) 

== Journal Reviewer 
- /Scientific Reports/ \[[C/SR_Reviewers_11_2021.pdf Link]\]\

