# jemdoc: menu{MENU}{bio.html}, nofooter  
=Bio/CV-Ze Tao Xie



== Education

~~~
{}{img_left}{photos/Peking_University_seal.svg}{alt text}{60}{60}
- 2019\/09-2022\/06, M.Sc. , /Microelectronics and Solid State Electronics/, [https://www.pku.edu.cn/ Peking University]\n
~~~

~~~
{}{img_left}{photos/ulco_2019.jpg}{alt text}{60}{60}
- 2017\/07-2017\/08, Summer School, [https://www.univ-littoral.fr/ Université du Littoral-Côte-d'Opale]
~~~

~~~
{}{img_left}{photos/South_China_Normal_University_logo.png}{alt text}{60}{60}
- 2015\/09-2019\/06, B.Sc. , /Opto-electronics Information Science and Engineering/, [https://www.scnu.edu.cn/ South China Normal University]
~~~

== Experience
- 2018\/10-2018\/12, Semiconductors testing engineer, [http://www.gdssli.com/ Institute of Semiconductors], [http://www.gdas.gd.cn/en/ Guangdong Academy of Sciences]

== Awards and Honours
- 2020\/11, [http://115.27.240.36/sylm/gkgs/122815.htm National Scholarship], Peking University
- 2020\/11, Merit Student Pacesetter (三好学生标兵), Peking University
- 2020\/06, [https://bbs.pku.edu.cn/attach/86/e3/86e38662be96a27f/%E9%99%84%E4%BB%B6%EF%BC%9A%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%AC%AC28%E5%B1%8A%E6%8C%91%E6%88%98%E6%9D%AF%E4%BD%9C%E5%93%81%E8%8E%B7%E5%A5%96%E5%90%8D%E5%8D%95%E5%85%AC%E7%A4%BA.pdf /First Award/ in the 28th Challenge Cup], Peking University
- 2019\/05, [http://ioe.scnu.edu.cn/a/20190517/1346.html Outstanding thesis award], South China Normal University
