# jemdoc: menu{MENU}{bio.html}, nofooter  
=Bio/CV-Ze Tao Xie



== Education

~~~
{}{img_left}{photos/Peking_University_seal.svg}{alt text}{60}{60}
- 2019\/09-2022\/06, M.Sc. , /Microelectronics and Solid State Electronics/, [https://www.pku.edu.cn/ Peking University]\n
~~~

~~~
{}{img_left}{photos/ulco_2019.jpg}{alt text}{60}{60}
- 2017\/07-2017\/08, Summer School, [https://www.univ-littoral.fr/ Université du Littoral-Côte-d'Opale]
~~~

~~~
{}{img_left}{photos/South_China_Normal_University_logo.png}{alt text}{60}{60}
- 2015\/09-2019\/06, B.Sc. , /Opto-electronics Information Science and Engineering/, [https://www.scnu.edu.cn/ South China Normal University]
~~~




== Research interests
- Nanophotonics
- Nonlinear Optics
- Metamaterials
- light-matter interactions


[publications.html Full list of publications].
\n
[cv.pdf A brief cv].
