# jemdoc: menu{MENU}{index.html}, nofooter  
==Ze Tao Xie

~~~
{}{img_left}{photos/11.jpg}{alt text}{131}{160}
M.Sc.,\n
[https://web.pkusz.edu.cn/lnfo Laboratory of Ultrafast Optics],\n   
[http://www.ece.pku.edu.cn/ School of Electronic and Computer Engineering],\n   
[https://www.pku.edu.cn/ Peking University (PKU)]\n
E-post: /zetaoxie/ \[@\] pku \[DOT\] edu \[DOT\] cn
~~~

== About me
I received the B.S. degree in opto-electronics information science and engineering from [https://www.scnu.edu.cn/ South China Normal University] in 2019, under the supervision of [https://www.researchgate.net/profile/Xu-Guang-Huang Prof. Xuguang Huang] .

== Research
My research interests include 
- Convex Optimisation  
- Distributed Algorithms
- Real-time Sensor Networking
- Wireless Networks
- Machine Learning

[research.html Find out more].
=== Recent Publications 
. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].
