# jemdoc: menu{MENU}{index.html}, nofooter, showsource, analytics{G-4EHWC3PPVK}  
=Ze Tao Xie

{{<script>}}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', ''G-4EHWC3PPVK', 'auto');
  ga('send', 'pageview');

{{</script>}}


~~~
{}{img_left}{photos/1.jpeg}{alt text}{90}{90}
M.Sc.,\n
[https://web.pkusz.edu.cn/lnfo Laboratory of Ultrafast Optics],\n   
[http://www.ece.pku.edu.cn/ School of Electronic and Computer Engineering],\n   
[https://www.pku.edu.cn/ Peking University]\n
E-post: /zetaoxie/ \[@\] pku \[DOT\] edu \[DOT\] cn
~~~

[https://scholar.google.com/citations?user=f3xhZA8AAAAJ&hl Google Scholar] | [https://orcid.org/0000-0001-6489-4638 Orcid] | [https://publons.com/researcher/4970642/zetao-xie Publons] | [https://github.com/zetaoxie7 Github]
\n


== About me
Hello！I am Zetao Xie. I received the /M.Sc./ degree in Microelectronics and Solid State Electronics from [https://www.pku.edu.cn/ Peking University] ([https://admission.pku.edu.cn/docs/20181017162810274077.pdf Postgraduate Recommendation]) in 2022, and the /B.Sc./ degree in Opto-electronics Information Science and Engineering from [https://www.scnu.edu.cn/ South China Normal University] in 2019.
== Research Interests
- Nanophotonics
- Nonlinear Optics
- Integrated Photonics

[publications.html Full list of publications].
\n

