# jemdoc: menu{MENU}{publications.html}, nofooter, analytics{G-4EHWC3PPVK}
= Publications-Ze Tao Xie


~~~
Visit latest publications on [https://scholar.google.com/citations?user=f3xhZA8AAAAJ&hl Google Scholar]
~~~

== Review Paper
. Epsilon-Near-Zero Photonics: Infinite Potentials\n
Jiaye Wu, *Ze Tao Xie*, Yanhua Sha, H. Y. Fu, and Qian Li \n
[https://www.osapublishing.org/prj/fulltext.cfm?uri=prj-9-8-1616&id=453880 /Photonics Research/ 9(8), 1616-1644 (2021)]  \[[Journals/PR2021.pdf pdf]\]\
== Journal Papers
. Ultrafast dynamic switching of optical response based on nonlinear hyperbolic metamaterial platform \n
*Ze Tao Xie*, Yanhua Sha, Jiaye Wu, H. Y. Fu and Qian Li\n
[https://opg.optica.org/oe/fulltext.cfm?uri=oe-30-12-21634&id=476368 /Optics Express/ 30(12), 21634-21648 (2022)] \[[Journals/oe-30-12-21634.pdf pdf]\]\
. Comparison Study of Multi-Slot Designs in Epsilon-Near-Zero Waveguide-Based Electro-Optical Modulators \n
Yanhua Sha, Jiaye Wu, *Ze Tao Xie*, H. Y. Fu and Qian Li\n
[https://ieeexplore.ieee.org/document/9444581 /IEEE Photonics Journal/ 13(3), 4800412 (2021)] \[[Journals/PJ2021.pdf pdf]\]\
. Numerical investigations on the cascaded high harmonic and quasi-supercontinuum generations in epsilon-near-zero aluminum-doped zinc oxide nanolayers\n
Jiaye Wu, *Ze Tao Xie*, H. Y. Fu, and Qian Li\n
[https://www.sciencedirect.com/science/article/pii/S221137972100245X?via%3Dihub /Results in Physics/ 24, 104086 (2021)] \[[Journals/R&P2021.pdf pdf]\]\
. Tunable Electro- and All-Optical Switch Based on Epsilon-Near-Zero
Metasurface\n
*Ze Tao Xie*, Jiaye Wu, H. Y. Fu, and Qian Li\n
[https://ieeexplore.ieee.org/document/9144401 /IEEE Photonics Journal/ 12(4), 4501510 (2020)] \[[Journals/PJ2020.pdf pdf]\]\
. Comparative study on epsilon-near-zero transparent conducting oxides: High-order chromatic dispersions and modeling of ultrashort pulse interactions\n
Jiaye Wu, *Ze Tao Xie*, Yanhua Sha, H. Y. Fu, and Qian Li\n
[https://journals.aps.org/pra/abstract/10.1103/PhysRevA.102.053503 /Physical Review A/ 102(5), 053503 (2020)] \[[Journals/PRA2020.pdf pdf]\]\
. Selective angular momentum generator based on a graphene hybrid plasmonic waveguide\n
Feng Chao Ni, *Ze Tao Xie* , Xi-duo Hu, Chuan-yu Jia, and Xu Guang Huang\n
[https://ieeexplore.ieee.org/document/8839826 /Journal of Lightwave Technology/ 37(21), 5486-5492 (2019)] \[[Journals/JLT2019.pdf pdf]\]\
. Variable optical attenuator and modulator based on a graphene plasmonic gap waveguide\n
Feng Chao Ni, *Ze Tao Xie*, Qi Chang Ma, Jin Tao, Lin Wu, Changyuan Yu, and Xu Guang Huang\n
[https://www.sciencedirect.com/science/article/pii/S0030401818304127?via%3Dihub /Optics Communications/ 426, 251-256 (2018)] \[[Journals/OC2018ni.pdf pdf]\]\
. Tunable metasurface with two non-coplanar and inter-perpendicular graphene nanoribbon arrays for the coupling between localized and delocalized surface plasmon polaritons\n
*Ze Tao Xie*, Feng Chao Ni, Qi Chang Ma, Jin Tao, Jian Li, Hongyun Meng, and Xu Guang Huang\n
[https://www.sciencedirect.com/science/article/pii/S0030401818301998?via%3Dihub /Optics Communications/ 419, 90-96 (2018)] \[[Journals/OC2018xie.pdf pdf]\]\


== Conference Papers

. Dynamic Epsilon-Near-Zero Wavelength Tuning and Switching Properties of Hyperbolic Metamaterials\n
*Ze Tao Xie*, Jiaye Wu, Yanhua Sha, H. Y. Fu, and Qian Li\n
[https://www.osapublishing.org/viewmedia.cfm?uri=ACPC-2021-T4A.173&seq=0 /Asia Communications and Photonics/ (ACP 2021), 24-27 Oct 2021, Shanghai, China, T4A.173] 
\[[C/2021ACP-T4A.173.pdf pdf]\]\
. High-Order Harmonic Generations in Epsilon-Near-Zero Aluminum-Doped Zinc Oxide Nanopyramid Array\n
Jiaye Wu, *Ze Tao Xie*, H. Y. Fu, and Qian Li\n
[https://ieeexplore.ieee.org/document/9315419 /The 12th International Conference on Advanced Infocomm Technology/ (ICAIT), 23-25 Nov 2020, Macau, China, T034] 
\[[C/2020ICAIT-T034.pdf pdf]\]\
. Giant Enhancement of Third- and Fifth-Harmonic Generations in Epsilon-Near-Zero Nanolayer\n
*Ze Tao Xie*, Jiaye Wu, H. Y. Fu, and Qian Li\n
[https://www.osapublishing.org/abstract.cfm?URI=ACPC-2020-M4A.15 /Asia Communications and Photonics/ (ACP 2020), 24-27 Oct 2020, Beijing, China, M4A.15] \[[C/2020ACP-M4A.15.pdf pdf]\]\
. Tunable Electro-Optical Metasurface Based on an Ultra-Strong Coupling Epsilon-Near-Zero System\n
*Ze Tao Xie*, Jiaye Wu, H. Y. Fu, and Qian Li\n
[https://www.osapublishing.org/abstract.cfm?uri=fio-2020-JTu1A.41 /2020 Frontiers in Optics\/Laser Science Conference/ (FiO/LS 2020), 14-17 Sep 2020, Washington, DC, USA, JTu1A.41] \[[C/2020FiO-JTu1A.41.pdf pdf]\]\
. Optimization of Slot Waveguide Modulator Based on Epsilon-Near-Zero Effect\n
Yanhua Sha, Jiaye Wu, *Ze Tao Xie*, and Qian Li\n
[https://www.osapublishing.org/abstract.cfm?URI=FiO-2020-JTu1B.9 /2020 Frontiers in Optics\/Laser Science Conference/ (FiO/LS 2020), 14-17 Sep 2020, Washington, DC,
USA, JTu1B.9] \[[C/2020FiO-JTu1B.9.pdf pdf]\]\
. Large and Complex Chromatic Dispersion Profile in Epsilon-Near-Zero Aluminum-Doped Zinc Oxide\n
Jiaye Wu, *Ze Tao Xie*, Yanhua Sha, H. Y. Fu, and Qian Li\n
[https://www.osapublishing.org/abstract.cfm?URI=FiO-2020-JTu1A.34 /2020 Frontiers in Optics\/Laser Science Conference/ (FiO/LS 2020), 14-17 Sep 2020, Washington, DC, USA, JTu1A.34] \[[C/2020FiO-JTu1A.34.pdf pdf]\]\
. Coupling of a metasurface with two non-coplanar and inter-perpendicular graphene nanoribbon arrays\n
Feng Chao Ni, *Ze Tao Xie*, Qi Chang Ma, Jin Tao, Jian Li, Hongyun Meng, and Xu Guang Huang\n
[https://www.osapublishing.org/abstract.cfm?URI=CLEOPR-2018-W3A.148 /The 13th Pacific Rim Conference on Lasers and Electro-Optics/ (CLEO-PR 2018), 29 Jul-3 Aug 2018, Hong Kong, China, W3A.148] \[[C/2018CLEOPR-W3A.148.pdf pdf]\]\


== Patents
. Adjustable double-control optical switch based on near-zero dielectric constant indium tin oxide and using method\n
Qian Li, *Ze Tao Xie*, Jiaye Wu\n
[http://pss-system.cnipa.gov.cn/sipopublicsearch/patentsearch/showViewList-jumpToView.shtml CN111290192A], China Patent
. Tunable refracting index sensor based on super surface texture of graphite alkene\n
*Ze Tao Xie*, Feng Chao Ni, Qi Chang Ma, Guanwen Zhao, Xu Guang Huang, Jin Tao\n
[http://pss-system.cnipa.gov.cn/sipopublicsearch/patentsearch/showViewList-jumpToView.shtml CN207850922U], China Patent
. Adjustable optical attenuator and device based on different-surface dual graphene nanobelts\n
Xu Guang Huang, Feng Chao Ni,Qi Chang Ma, *Ze Tao Xie*, Jin Tao\n
[http://pss-system.cnipa.gov.cn/sipopublicsearch/patentsearch/showViewList-jumpToView.shtml CN108267869A], China Patent
