# jemdoc: menu{MENU}{publications.html}, nofooter  

= Publications
== Journal Papers
. *Epsilon-Near-Zero Photonics: Infinite Potentials*（Review paper）\n
Jiaye Wu, *Ze Tao Xie*, Yanhua Sha, H. Y. Fu, and Qian Li \n
[https://www.osapublishing.org/prj/fulltext.cfm?uri=prj-9-8-1616&id=453880 /Photonics Research/ 9(8), 1616-1644 (2021)]  \[[Journals/PR2021.pdf pdf]\]\

== Conference Papers


== Patents

[publications.html Full list of publications].
\nj
\[ [Journals/PR2021.pdf pdf] \]\
{Epsilon-near-zero photonics- infinite potentials.pdf} A brief cv.
